spring.application.name=eurekaserver
server.port=8070

# Désactivation de l'inscription du serveur Eureka auprès de lui-même
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
