server.port=8070

eureka.instance.hostname=eurekaserver-ms
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://eurekaserver-ms:8070/eureka/
