server.port=8085
spring.application.name=msnote

eureka.client.service-url.defaultZone=http://eurekaserver-ms:8070/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=msnotedb

management.endpoints.web.exposure.include=*
