server.port=8081
spring.application.name=mspatient

# Configuration Eureka
eureka.client.service-url.defaultZone=http://eurekaserver-ms:8070/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Configuration de la base de données
spring.datasource.url=jdbc:mysql://patientdb:3306/patientdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Actuator
management.endpoints.web.exposure.include=*

