server.port=8081
spring.application.name=mspatient

eureka.client.service-url.defaultZone=http://localhost:8070/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

management.endpoints.web.exposure.include=*
