server.port=8084
spring.application.name=msscore

eureka.client.service-url.defaultZone=http://eurekaserver-ms:8070/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

logging.level.feign=DEBUG
logging.level.com.Jirawah.msScore=DEBUG

management.endpoints.web.exposure.include=*
