server.port=8084
spring.application.name=msscore

eureka.client.service-url.defaultZone=http://eurekaserver-ms:8070/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

logging.level.com.Jirawah.msScore.security=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.boot.context.config=DEBUG

logging.level.feign=DEBUG
logging.level.com.Jirawah.msScore=DEBUG

jwt.secret=ThisIsASecretKeyForJWTsAndMustBe256BitsLong!

management.endpoints.web.exposure.include=*
