server.port=8080
spring.application.name=webapp

eureka.client.service-url.defaultZone=http://localhost:8070/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Si c'est une gateway :
# spring.cloud.gateway.routes=... (à compléter plus tard)

management.endpoints.web.exposure.include=*
