server.port=8082
spring.application.name=webapp

# Eureka via Docker
eureka.client.service-url.defaultZone=http://eurekaserver:8070/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Si c'est une gateway :
# spring.cloud.gateway.routes=... (à compléter plus tard)

# Actuator endpoints exposés
management.endpoints.web.exposure.include=*

